# DSD-Cycling-Advocacy

./: .gitignore  README.md  configure.sh  install.sh
GpsTrackerSampleApp/app/: build.gradle
GpsTrackerSampleApp/app/src/main/: AndroidManifest.xml
GpsTrackerSampleApp/app/src/main/java/com/skuzmic/gpstracker_sampleapp/: BackgroundLocationService.java  MainActivity.java  MotionManager.java
GpsTrackerSampleApp/app/src/main/java/com/skuzmic/gpstracker_sampleapp/entities/: ApiResponse.java  GnssData.java  Motion.java  Response.java  Trip.java
GpsTrackerSampleApp/app/src/main/java/com/skuzmic/gpstracker_sampleapp/retrofit/: DataSender.java  RetrofitServiceGenerator.java
GpsTrackerSampleApp/app/src/main/java/com/skuzmic/gpstracker_sampleapp/retrofit/service/: BumpyService.java
GpsTrackerSampleApp/app/src/main/java/com/skuzmic/gpstracker_sampleapp/utils/: AccumulatedVibrationsManager.java  CsvUtils.java  PermissionUtils.java  Utils.java
GpsTrackerSampleApp/app/src/main/res/layout/: activity_main.xml
GpsTrackerSampleApp/app/src/main/res/values/: strings.xml
android/Bumpy/app/: build.gradle
android/Bumpy/app/src/main/: AndroidManifest.xml
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/: DashboardActivity.java  LauncherActivity.java  MainActivity.java  OnboardingActivity.java  PastTripStatisticsActivity.java  SettingsActivity.java  TripInProgressActivity.java  TripUploadType.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/achievements/: Achievement.java  AchievementCondition.java  AchievementManager.java  AchievementsViewModel.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/achievements/db/: AchievementDao.java  AchievementEntity.java  AchievementRepository.java  AchievementsInitial.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/achievements/ui/: AchievementAdapter.java  AchievementCompletedActivity.java  AchievementsFragment.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/achievements/util/: AchievementManager.java  AchievementsPrefs.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/db/: BumpyDB.java  WaitingTripsDao.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/entities/: Achievement.java  GnssData.java  Motion.java  PastTrip.java  Trip.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/location/: LocationChangedListener.java  LocationService.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/motion/: MotionManager.java  VibrationChangedListener.java  VibrationManager.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/net/: ApiResponse.java  DataManager.java  DataRetriever.java  DataSender.java  OnDeleteTripListener.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/net/model/: ApiResponse.java  BumpyPointsResponse.java  PastTripDetailedResponse.java  PastTripGeneralResponse.java  RoadQualitySegmentsResponse.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/net/service/: BumpyService.java  BumpyServiceBuilder.java  GsonUTC.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/pending_trips/: PendingTrip.java  PendingTripsDao.java  PendingTripsManager.java  PendingTripsRepository.java  PendingTripsViewModel.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/ui/: MainActivity.java  OnboardingActivity.java  SettingsActivity.java  TripInProgressActivity.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/ui/achievements/: Achievement.java  AchievementAdapter.java  AchievementsFragment.java  AchievementsViewModel.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/ui/map/: BumpyPointsListener.java  MapFragment.java  MapViewModel.java  RoadQualityListener.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/ui/pastTrips/: PastTrip.java  PastTripAdapter.java  PastTripClickedListener.java  PastTripsFragment.java  PastTripsReceivedListener.java  PastTripsUploadListener.java  PastTripsViewModel.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/ui/past_trips/: PastTripAdapter.java  PastTripClickedListener.java  PastTripsFragment.java  PastTripsReceivedListener.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/ui/reportIssue/: ReportIssueFragment.java  ReportIssueViewModel.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/ui/settings/: SettingsFragment.java  SettingsViewModel.java
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/ui/trip_stats/: PastTripStatisticsActivity.java  (+1 more)
android/Bumpy/app/src/main/java/com/cycling_advocacy/bumpy/utils/: CsvMotionUtil.java  GeneralUtil.java  NetworkUtil.java  PermissionUtil.java  PreferenceUtil.java
android/Bumpy/app/src/main/res/drawable/: bottom_navigation_item_colors.xml  button_shape.xml  circle.xml  divider.xml  ic_achievement_completed.xml  ic_bump_marker.xml  ic_final.xml  ic_start_icon.xml  ic_trophy.xml  ic_upload.xml  separator.xml  switch_color.xml
android/Bumpy/app/src/main/res/layout/: activity_achievement_completed.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_past_trip_statistics.xml  activity_trip_in_progress.xml  color_spinner_layout.xml  fragment_achievements.xml  fragment_map.xml  fragment_past_trips.xml  fragment_report_issues.xml  fragment_settings.xml  item_achievement.xml  item_past_trips.xml  list_achievements.xml  list_past_trips.xml  past_trip_statistics_details.xml  spinner_dropdown.xml  toolbar.xml
android/Bumpy/app/src/main/res/menu/: bottom_nav_menu.xml  trip_stats_menu.xml
android/Bumpy/app/src/main/res/navigation/: mobile_navigation.xml
android/Bumpy/app/src/main/res/values/: achievements.xml  achievemnts.xml  arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/Bumpy/app/src/main/res/xml/: preferences.xml
(+106 files in other folders)
