<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="10"
    android:background="@color/cyclingAdvocacyBlack"
    tools:context=".OnboardingActivity">

    <TextView android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:text="@string/welcome"
        android:textColor="@color/cyclingAdvocacyYellow"
        android:textSize="@dimen/text_size_big" />

    <TextView android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:text="@string/details"
        android:textColor="@color/cyclingAdvocacyYellow"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/paragraph_padding" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_next"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/cyclingAdvocacyYellow"
            android:text="@string/next"
            android:textColor="@color/cyclingAdvocacyBlack"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/ngo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="top"
        android:text="@string/ngo"
        android:textColor="@color/cyclingAdvocacyYellow"
        android:textSize="@dimen/text_size_mini" />

</LinearLayout>