<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyclingAdvocacyBlack"
    android:orientation="vertical"
    tools:context=".PastTripStatisticsActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_trip_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        tools:text="13thDec,2019"
        android:textColor="@color/cyclingAdvocacyYellow"
        android:textSize="@dimen/text_size_medium"
        android:paddingLeft="@dimen/margin_large"/>

    <TextView
        android:id="@+id/tv_trip_time_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12:10 - 13:50"
        android:textColor="@color/cyclingAdvocacyYellow"
        android:textSize="@dimen/text_size_small"
        android:paddingLeft="@dimen/margin_large"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/accumulated_vibration"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/tv_accumulated_vibration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            tools:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/avg_speed"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/tv_avg_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            tools:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/max_speed"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/tv_max_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            tools:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/dist"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            tools:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/dur"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            tools:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/bumps"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/tv_bumps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            tools:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>