<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyclingAdvocacyBlack"
    android:orientation="vertical"
    tools:context=".ui.trip_stats.PastTripStatisticsActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_trip_stat_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_uuid" />

    <TextView
        android:id="@+id/tv_trip_stat_start_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_start_ts" />

    <TextView
        android:id="@+id/tv_trip_stat_end_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_end_ts" />

    <TextView
        android:id="@+id/tv_trip_stat_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_duration" />

    <TextView
        android:id="@+id/tv_trip_stat_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_distance" />

    <TextView
        android:id="@+id/tv_trip_stat_max_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_max_speed" />

    <TextView
        android:id="@+id/tv_trip_stat_avg_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_avg_speed" />

    <TextView
        android:id="@+id/tv_trip_stat_min_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_min_elevation" />

    <TextView
        android:id="@+id/tv_trip_stat_max_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_max_elevation" />

    <TextView
        android:id="@+id/tv_trip_stat_avg_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/cyclingAdvocacyYellow"
        tools:text="@string/trip_stat_avg_elevation" />

    <org.osmdroid.views.MapView
        android:id="@+id/mv_route_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>