<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyclingAdvocacyBlack"
    android:orientation="vertical"
    tools:context=".PastTripStatisticsActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/trip_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="13thDec,2019"
        android:textColor="@color/cyclingAdvocacyYellow"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginLeft="@dimen/margin_large"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_large">
        <TextView
            android:id="@+id/trip_start_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12:10"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text= "@string/dash"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/trip_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="13:10"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_extra_double">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/accumulated_vibration"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/accumulated_vibration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_extra_double">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/avg_speed"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/avg_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_extra_double">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/max_speed"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/max_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_extra_double">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/dist"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_extra_double">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/dur"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_extra_double">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/bumps"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/bumps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="100"
            android:textColor="@color/cyclingAdvocacyYellow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>