<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cyclingAdvocacyBlack"
    android:weightSum="10"
    tools:context=".DashboardActivity">

     <TextView
        android:id="@+id/text_trip_stats"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heading_height"
        android:gravity="center_vertical"
        android:background="@color/cyclingAdvocacyYellow"
        android:text="@string/trip_stats"
        android:textColor="@color/cyclingAdvocacyBlack"
        android:textSize="@dimen/text_size_medium"
        android:paddingLeft="@dimen/heading_padding_left"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_trip_end"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/cyclingAdvocacyYellow"
            android:text="@string/end_trip"
            android:textColor="@color/cyclingAdvocacyBlack"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>