<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyclingAdvocacyBlack"
    android:fitsSystemWindows="true"
    android:weightSum="8">

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heading_height"
        android:gravity="center_vertical"
        android:background="@color/cyclingAdvocacyYellow"
        android:text="@string/title_settings"
        android:textColor="@color/cyclingAdvocacyBlack"
        android:textSize="@dimen/text_size_medium"
        android:paddingLeft="@dimen/heading_padding_left"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_view">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:id="@+id/title_setting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uid"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="784512"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/image_setting1"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_copy"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_view">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:id="@+id/title_setting2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mob_data"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/detail_setting2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mob_data_detail"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Switch
                android:id="@+id/switch_setting2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/standard_dimension"
                android:theme="@style/SwitchCompatStyle"
                android:thumbTint="@color/cyclingAdvocacyYellow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_view">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:id="@+id/title_setting3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_data"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/detail_setting3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_data_detail"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Switch
                android:id="@+id/switch_setting3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/standard_dimension"
                android:theme="@style/SwitchCompatStyle"
                android:thumbTint="@color/cyclingAdvocacyYellow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:id="@+id/layout4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_view">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:id="@+id/title_setting4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_stat"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/detail_setting4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_stat_detail"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:textSize="@dimen/text_size_mini" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Switch
                android:id="@+id/switch_setting4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/standard_dimension"
                android:theme="@style/SwitchCompatStyle"
                android:thumbTint="@color/cyclingAdvocacyYellow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

</LinearLayout>