<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyclingAdvocacyBlack"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_past_trips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        tools:listitem="@layout/item_past_trips" />

    <TextView
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data_available"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/cyclingAdvocacyYellowHint"
        tools:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="visible"/>

</LinearLayout>