<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_gps_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyclingAdvocacyBlack"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Switch
                android:id="@+id/switch_gps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:switchPadding="@dimen/margin_double"
                android:text="@string/gps"
                android:textColor="@color/cyclingAdvocacyYellow"
                android:theme="@style/SwitchCompatStyle" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ic_center_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/cyclingAdvocacyBlack"
            android:tint="@color/cyclingAdvocacyYellow"
            app:srcCompat="@drawable/location"
            android:contentDescription="@string/content_description_current_location" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/btn_start_trip"
            style="@style/StandardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/start_trip" />

    </RelativeLayout>
</LinearLayout>