<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyclingAdvocacyBlack"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_view"
    android:paddingBottom="@dimen/margin_view"
    android:paddingLeft="@dimen/margin_view"
    android:paddingRight="@dimen/margin_view">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="HIIIIIIIIIII"
        android:textColor="@color/cyclingAdvocacyYellow"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helloooooooooooooooooooooooooooooooooooooo"
        android:textColor="@color/cyclingAdvocacyYellow"
        android:textSize="@dimen/text_size_mini"
        android:layout_below="@id/date" />

    <ImageButton
        android:id="@+id/upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>