<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

     <androidx.preference.Preference
         app:key="@string/pref_uid_key"
         app:title="@string/settings_uid_title"
         app:summary=""
         tools:summary="534f35s453s45fds"
         app:allowDividerBelow="true"
         app:iconSpaceReserved="false" />

    <ListPreference
        app:key="@string/pref_upload_trip_data_key"
        app:title="@string/settings_upload_trip_data_title"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:entryValues="@array/settings_upload_trip_data_values"
        app:entries="@array/settings_upload_trip_data_entries"
        app:defaultValue="0"/>

    <androidx.preference.SwitchPreferenceCompat
        app:key="@string/pref_keep_awake_key"
        app:title="@string/settings_keep_awake_title"
        app:summary="@string/settings_keep_awake_summary"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:defaultValue="@bool/pref_keep_awake_default" />

</androidx.preference.PreferenceScreen>
